<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.detalles.DetallesFragment"
    android:background="@color/fondoOscuro">

    <ImageView
        android:id="@+id/cartelPeliculaDetalles"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/posterPeliculaDetalles"
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="110dp"
        android:layout_marginStart="@dimen/margenHorizontal"
        />
    <ImageButton
        android:id="@+id/botonBackDetalles"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/separacion10dp"
        android:layout_marginStart="@dimen/separacion10dp"
        android:background="@drawable/ic_baseline_circle_24"
        android:src="@drawable/ic_back"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/nombrePelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cartelPeliculaDetalles"
        app:layout_constraintStart_toEndOf="@id/posterPeliculaDetalles"
        android:layout_marginStart="@dimen/margenHorizontal"
        android:text="Nombre"
        android:textColor="@color/white"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/datosPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nombrePelicula"
        app:layout_constraintStart_toEndOf="@id/posterPeliculaDetalles"
        android:layout_marginStart="@dimen/margenHorizontal"
        android:text="Año - Director"
        android:textColor="@color/white"
        android:textSize="15dp"
        />
    <ImageView
        android:id="@+id/iconoLike"
        android:layout_width="@dimen/sizeIcono"
        android:layout_height="@dimen/sizeIcono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posterPeliculaDetalles"
        android:src="@drawable/ic_like"
        android:layout_marginTop="@dimen/separacion10dp"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:id="@+id/porcentajeDeLikesDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iconoLike"
        app:layout_constraintTop_toBottomOf="@id/posterPeliculaDetalles"
        android:layout_marginTop="@dimen/separacion10dp"
        android:text="##%"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/calificaPeliculaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calificaPelicula"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margenHorizontal"
        app:layout_constraintTop_toBottomOf="@id/posterPeliculaDetalles"
        android:layout_marginTop="@dimen/separacion10dp"
        android:textSize="18sp"
        />
    <ImageButton
        android:id="@+id/botonCalificaPeliculaDetalles"
        android:layout_width="@dimen/sizeIcono"
        android:layout_height="@dimen/sizeIcono"
        android:src="@drawable/ic_baseline_add_box_24"
        app:layout_constraintEnd_toStartOf="@id/calificaPeliculaText"
        app:layout_constraintTop_toBottomOf="@id/posterPeliculaDetalles"
        android:layout_marginTop="@dimen/separacion10dp"
        android:layout_marginEnd="@dimen/separacion10dp"
        android:backgroundTint="@color/fondoOscuro"
        />

    <Button
        android:id="@+id/botonAcercaDeDetalles"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacion10dp"
        android:text="@string/acerca_de"
        app:layout_constraintEnd_toStartOf="@id/botonRepartoDetalles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconoLike" />
    <Button
        android:id="@+id/botonRepartoDetalles"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/botonAcercaDeDetalles"
        app:layout_constraintTop_toBottomOf="@id/iconoLike"
        app:layout_constraintEnd_toStartOf="@id/botonComentariosDetalles"
        android:text="@string/reparto"
        android:layout_marginTop="@dimen/separacion10dp"
        />
    <Button
        android:id="@+id/botonComentariosDetalles"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iconoLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/botonRepartoDetalles"
        android:text="@string/comentarios"
        android:textSize="13dp"
        android:layout_marginTop="@dimen/separacion10dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonRepartoDetalles"
        android:backgroundTint="@color/fondoClaro"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tituloDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Titulo"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/separacion10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tituloDetalles"
                android:textColor="@color/white"
                android:padding="25dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>