<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_detalles"
    app:startDestination="@id/sinopsisFragment">

    <fragment
        android:id="@+id/sinopsisFragment"
        android:name="com.example.moview.Fragments.detalles.Fragments.SinopsisFragment"
        android:label="fragment_sinopsis"
        tools:layout="@layout/fragment_sinopsis" >

        <action
            android:id="@+id/action_inicioSesionFragment_to_crewFragment"
            app:destination="@id/crewFragment"
            app:popUpTo="@id/sinopsisFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_inicioSesionFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:popUpTo="@id/sinopsisFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_sinopsisFragment_to_comentarioUsuarioFragment2"
            app:destination="@id/comentarioUsuarioFragment"
            app:popUpTo="@id/sinopsisFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.moview.Fragments.detalles.Fragments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments">
        <action
            android:id="@+id/action_commentsFragment_to_inicioSesionFragment"
            app:destination="@id/inicioSesionFragment"
            app:popUpTo="@id/commentsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_commentsFragment_to_crewFragment"
            app:destination="@id/crewFragment"
            app:popUpTo="@id/commentsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_commentsFragment_to_comentarioUsuarioFragment"
            app:destination="@id/comentarioUsuarioFragment"
            app:popUpTo="@id/commentsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/crewFragment"
        android:name="com.example.moview.Fragments.detalles.Fragments.CrewFragment"
        android:label="fragment_crew"
        tools:layout="@layout/fragment_crew" >
        <action
            android:id="@+id/action_crewFragment_to_inicioSesionFragment"
            app:destination="@id/inicioSesionFragment"
            app:popUpTo="@id/crewFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_crewFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:popUpTo="@id/crewFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_crewFragment_to_comentarioUsuarioFragment"
            app:destination="@id/comentarioUsuarioFragment"
            app:popUpTo="@id/crewFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/comentarioUsuarioFragment"
        android:name="com.example.moview.Fragments.comentarioUsuario.comentarioUsuarioFragment"
        android:label="fragment_comentario_usuario"
        tools:layout="@layout/fragment_comentario_usuario" />


</navigation>