<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/inicioSesionFragment">

    <fragment
        android:id="@+id/inicioSesionFragment"
        android:name="com.example.moview.Fragments.InicioSesion.InicioSesionFragment"
        android:label="fragment_inicio_sesion"
        tools:layout="@layout/fragment_inicio_sesion" >
        <action
            android:id="@+id/action_inicioSesionFragment_to_registroUsuarioFragment"
            app:destination="@id/registroUsuarioFragment"
            app:popUpTo="@id/inicioSesionFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_inicioSesionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/inicioSesionFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registroUsuarioFragment"
        android:name="com.example.moview.Fragments.RegistroUsuario.RegistroUsuarioFragment"
        android:label="fragment_registro_usuario"
        tools:layout="@layout/fragment_registro_usuario" >
        <action
            android:id="@+id/action_registroUsuarioFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registroUsuarioFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moview.Fragments.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_detallesFragment"
            app:destination="@id/detallesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moview.Fragments.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_searchFragment_to_detallesFragment"
            app:destination="@id/detallesFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_searchFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.moview.Fragments.Estrenos.EstrenosFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_newsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_newsFragment_to_profileFragment"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.moview.Fragments.Profile.ProfileFragment"
        android:label="fragment_perfil_critico"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilCriticoFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/perfilFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_perfilCriticoFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment"
            app:popUpTo="@id/perfilFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_perfilCriticoFragment_to_detallesFragment"
            app:destination="@id/detallesFragment"
            app:popUpTo="@id/perfilFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_perfilFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/perfilFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_perfilFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/perfilFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_perfilFragment_to_inicioSesionFragment"
            app:destination="@id/inicioSesionFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.moview.Fragments.editarPerfil.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_profileFragment"
            app:destination="@id/perfilFragment"
            app:popUpTo="@id/editarPerfilFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.moview.Fragments.detalles.DetallesFragment"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_detalles" >
        <action
            android:id="@+id/action_detallesFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/detallesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_detallesFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/detallesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_detallesFragment_to_comentarioUsuarioFragment"
            app:destination="@id/comentarioUsuarioFragment"
            app:popUpTo="@id/detallesFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/comentarioUsuarioFragment"
        android:name="com.example.moview.Fragments.comentarioUsuario.comentarioUsuarioFragment"
        android:label="fragment_comentario_usuario"
        tools:layout="@layout/fragment_comentario_usuario" >
        <action
            android:id="@+id/action_comentarioUsuarioFragment2_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>

</navigation>