<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.comentarioUsuario.comentarioUsuarioFragment"
    android:background="@color/fondoOscuro"
    >


    <TextView
        android:id="@+id/textviewPreguntaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/separacion10dp"
        android:layout_marginStart="@dimen/margenHorizontal"
        android:text="@string/preguntaComentarioTitulo"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <ImageButton
        android:id="@+id/botonhappyfaceComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separacion10dp"
        android:backgroundTint="@color/fondoOscuro"
        android:src="@drawable/ic_happyface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewPreguntaTitulo"
        app:layout_constraintEnd_toStartOf="@id/botonsadfaceComentario"
        />

    <ImageButton
        android:id="@+id/botonsadfaceComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/botonhappyfaceComentario"
        app:layout_constraintTop_toBottomOf="@id/textviewPreguntaTitulo"
        android:layout_marginTop="@dimen/separacion10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_sadface"
        android:backgroundTint="@color/fondoOscuro"

        />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/liketextComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonhappyfaceComentario"
        android:text="@string/like"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/disliketextComentario"
        />

    <TextView
        android:id="@+id/disliketextComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/botonhappyfaceComentario"
        android:text="@string/dislike"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/liketextComentario"
        android:layout_marginStart="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/liketextComentario"
        android:backgroundTint="@color/fondoClaro"
        android:layout_marginTop="@dimen/separacion10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ingresoComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margenHorizontal"
                android:layout_marginTop="@dimen/separacion10dp"
                android:hint="@string/comentario"
                android:textColorHint="@color/colorTextInputs"
                app:boxBackgroundColor="@color/fondoOscuro"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"


                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/botonPublicarComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margenHorizontal"
                android:backgroundTint="@color/colorBotones"
                android:text="@string/publicar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/margenHorizontal"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>