<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile.ProfileFragment"
    android:background="@color/fondoOscuro">

    <ImageView
        android:id="@+id/logoPerfilCritico"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_logo2_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/separacion10dp"/>
    <ImageButton
        android:id="@+id/botonCerrarSesion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/fondoOscuro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_logout"
        android:layout_marginTop="@dimen/separacion10dp"
        android:layout_marginEnd="@dimen/separacion10dp"
        />
    <ImageView
        android:id="@+id/imagenPerfilCritico"
        android:layout_width="300dp"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoPerfilCritico"
        />

    <TextView
        android:id="@+id/usuariotextPerfilCritico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagenPerfilCritico"
        tools:text="Nombre Usuario"
        android:textColor="@color/white"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/icono_verificado"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        app:layout_constraintStart_toEndOf="@id/usuariotextPerfilCritico"
        app:layout_constraintTop_toBottomOf="@id/imagenPerfilCritico"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@drawable/ic_verificado"
        />



</androidx.constraintlayout.widget.ConstraintLayout>