<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/layout_itemSearch"
    android:background="@color/fondoOscuro"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_itemCharacter_category"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_medium"
        tools:srcCompat="@tools:sample/avatars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/text_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        tools:text="Shang-Chi y la leyenda de los Diez Anillos (2015)"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/image_itemCharacter_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/text_item_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Serie"
        android:textColor="@color/colorTextInputs"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintStart_toEndOf="@id/image_itemCharacter_category"
        app:layout_constraintTop_toBottomOf="@id/text_item_name"
        />

    <ImageView
        android:id="@+id/image_item_ranking"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintStart_toEndOf="@id/image_itemCharacter_category"
        app:layout_constraintTop_toBottomOf="@id/text_item_type"
        app:layout_constraintEnd_toStartOf="@id/text_item_ranking"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="@dimen/margin_small"
        app:srcCompat="@drawable/ic_like"
        app:tint="@color/white"
        />

    <TextView
        android:id="@+id/text_item_ranking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        tools:text="86 %"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/text_item_type"
        app:layout_constraintStart_toEndOf="@id/image_item_ranking"

        />

</androidx.constraintlayout.widget.ConstraintLayout>